server.port=8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/passgenwebapp.p12
server.ssl.key-store-password=ENC(VBBrX3e5q84fGJCt/zf4ODi134Mop14M6nRGoYGcl0ztkw9S3BY+6YAXIxe0TQ51+hbeyuY1MRjxRws2r8c6tQ==)
server.ssl.key-alias=passgenwebapp

server.ssl.enabled=true